<!DOCTYPE html>
<html>
  <head>
    <title>LAN Presenter</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0;
      }
      button, div {
        box-sizing: border-box;
      }
      .main {
        align-content: space-around;
        display: flex;
        flex-direction: column;
        height: 100vh;
        max-height: 450px;
        max-width: 100%;
        width: 450px
      }
      .row {
        align-content: space-around;
        display: flex;
        flex: 1;
        width: 100%;
      }
      button, .placeHolder {
        align-items: center;
        border-color: transparent;
        border-style: solid;
        border-width: 2px;
        flex: 1;
        justify-content: center;
        margin: 2%;
        position: relative;
        transition: all 0.3s ease-in-out;
      }
      .placeHolder {
        display: flex;
      }
      .loading button {
        opacity: 0.5;
      }
      button {
        background: transparent;
        border-color: #444;
        color: #444;
        cursor: pointer;
        display: block;
        font-family: Helvetica, Arial;
        font-size: 30px;
        outline: none;
        overflow: hidden;
        padding: 0;
        text-align: center;
        text-transform: none;
      }
      button:hover, button:focus, button:active {
        outline: none;
      }
      button::-moz-focus-inner {
        border: 0;
      }

      #F5 {
        background-color: #6fa;
      }
      #period {
        background-color: #444;
        color: #fff;
      }
      #pageUp, #pageDown {
        background-color: #ccc;
      }
      button.error {
        background-color: #f00 !important;
      }

      .spinner {
        display: inline-block;
        opacity: 0;
        width: 60%;
        padding: 0 0 60% 0;
        position: absolute;
        margin: 20% auto;
        border: 3px solid #444;
        border-radius: 50%;
        border-top-color: #fff;
        box-sizing: content-box;
        animation: spin 1s linear infinite;
        -webkit-animation: spin 1s linear infinite;
        transition: opacity 0.3s ease-in-out;
      }
      .loading .spinner {
        opacity: 1;
      }
      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }

      .error-marker {
        color: #f00;
        font-size: 100px;
        opacity: 0;
        position: absolute;
        text-align: center;
        transition: opacity 0.3s ease-out;
      }
      .main.error .error-marker {
        opacity: 1;
      }

      @media (max-width: 500px), (max-height: 500px) {
        .spinner {
          padding-bottom: 15vmin;
          width: 15vmin;
        }

        .error-marker {
          font-size: 20vmin;
        }
      }
    </style>
  </head>
  <body>
    <div id="main" class="main">
      <div class="row">
        <button id="F5">F5</button>
        <button id="up">&#x25b2;<br/>Up</button>
        <button id="pageUp">&#x21a5; Page<br/>Up</button>
      </div>
      <div class="row">
        <button id="left">&#x25c0; Left</button>
        <div class="placeHolder">
          <div class="spinner"></div>
          <div class="error-marker">&#x2715;</div>
        </div>
        <button id="right">Right &#x25b6;</button>
      </div>
      <div class="row">
        <button id="period">Blank<br/>(&ldquo;<strong>.</strong>&rdquo;)</button>
        <button id="down">Down<br/>&#x25bc;</button>
        <button id="pageDown">&#x21a7; Page<br/>Down</button>
      </div>
    </div>
    <script>
      const fetchWithTimeout = (url, key) => {
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 2000);

        for (const button of document.getElementsByTagName('button')) {
          button.disabled = true;
        }
        document.getElementById('main').classList.add('loading');

        fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ key }),
          signal: controller.signal,
        }).catch(() => {
          const button = document.getElementById(key);
          button.classList.add('error');
          document.getElementById('main').classList.add('error');
          const timeoutId = setTimeout(() => {
            button.classList.remove('error')
            document.getElementById('main').classList.remove('error');
          }, 500);
        }).finally(() => {
          document.getElementById('main').classList.remove('loading');
          for (const button of document.getElementsByTagName('button')) {
            button.disabled = false;
          }
        });
      }
      for (let button of document.getElementsByTagName('button')) {
        button.addEventListener(
          'click', () => fetchWithTimeout('/press', button.id),
        );
      }
    </script>
  </body>
</html>
